<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aguiar-Transportes</title>
</head>
<style>
:root {--cor-titulo: #1c4966;--cor-subtitulo: #296d98;--font-padrao: Arial, Verdana, Helvetica, sans-serif;--font-destaque: 'Inter';}
body {background-color: #AD003C;background-color: #6A0025;background-position: center center;background-repeat: no-repeat;background-size: cover;background-attachment: fixed;}
main {min-width: 200px;max-width: 600px;background-color: white;padding: 10px;margin: auto;border-top: 5px solid #AD003C;border-bottom: 5px solid #AD003C;border-radius: 10px;font-family: var(--font-destaque);box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);}
h1 {text-align: center;color: var(--cor-titulo);}
fieldset {margin: 10px;border-radius: 5px;border-color: #AD003C;}
legend {font-weight: 700;color: var(--cor-subtitulo);}
input {border: 1px solid black;outline: none;border-radius: 5px;}
input:focus {border: 2px solid #AD003C;}
textarea {border: 1px solid black;outline: none;border-radius: 5px;}
textarea:focus {border: 2px solid var(--cor-subtitulo);}
select {border-radius: 5px;}
select:focus {border: 2px solid var(--cor-subtitulo);}
.enviar {background-color: var(--cor-titulo);color: white;border: 1px solid black;border-radius: 10px;padding: 10px;}
.enviar:hover {background-color: var(--cor-subtitulo);border: 1px solid black;color: white;}
#center-buttonn{width:100%;height:40px;display:flex;justify-content:center;}
input {width: 100%;height: 40px;font-size:20px;border-radius: 0px;}
#inputdata {width: 45%;height: 40px;}
#iest {width: 40%;height: 30px;border-radius: 0px;}
#iestt {width: 40%;height: 30px;border-radius: 0px;}
#bnt {width: 300px;height: 30px;border-radius: 0px;background-color: #AD003C;border: 1px solid #AD003C;border-radius: 10px;color:#ffffff;}
label{color:black;font-size:20px;}
option {font-size:20px;}
</style>
<body>
    <main>
					<div style="width:100%;height:250px;background-color:black;padding:1px;font-size:17px;">
						<h1><img style="" src="{{ url_for('static', filename='logo.jpeg')}}" width="50%;"></h1>
						<div style="color:#ffffff;">
							<ul>
								<li><a style="color:#ffffff;" href="http://{{ data['myip'] }}:5000/home">Home</a></li>
								<li><a style="color:#ffffff;" href="http://{{ data['myip'] }}:5000/homephone">Phone</a></li>
								<li><a style="color:#ffffff;" href="http://{{ data['myip'] }}:5000/clientformphone">Add Cliente</a></li>
							</ul>
						</div>
					</div>
				<!-- OPEN TABELA -->
				<div class="aaa"style="width:100%;height:370px;display:flex;margin-top:10px;">
					<div style="width:100%;height:100%;background-color:#ffffff;color:#000000;border:1px solid gray;">
						<div style="width:100%;height:100%;background-color:#222429;overflow:auto;font-size:14px;">
							<table style="width:100%;">
								<tr style="background-color:#256A3F;color:#ffffff;">
									<th>Id</th>
									<th>Solicitante</th>
									<th>Motorista</th>
								</tr>

								{% for lista in lista %}
								<tr class="linhatabela" style="background-color:#EFF3F0">
									<td style="width:10px;"><a style="color:red;"href="http://{{ data['myip'] }}:5000/editsection/{{ lista[-2] }}">{{ lista[-2] }}</a></td>
									<td>{{ lista[4] }}</td>
									<td>{{ lista[7] }}</td>
								</tr>
								{% endfor %}

							</table>
						</div>
					</div>
				</div>
				<!-- CLOSE TABELA -->
				<div style="width:100%;height:100%;margin-top:10px;">
				<div style="width:100%;height:50%;display:flex;">
					<div style="padding:1px;border:1px solid gray;width:100%;height:95%;background-color:#222429;color:#000000;">
						<table class="datas" style="color:#ffffff;heigth:100%;width:100%;font-size:14px;margin-top:5px;">
							<tr><td>Total de km rodado</td><td><b>0</b></td></tr>
							<tr><td>Total de km horas trabalhadas</td><td><b>0</b></td></tr>
							<tr><td>Total de serviços realizados</td><td><b>{{ data.totalservicosrealizados }}</b></td></tr>
							<tr><td>Total de serviços nao realizados</td><td><b>{{ data.totalservicosnaorealizados }}</b></td></tr>
							<tr><td>serviços realizados hoje</td><td><b>{{ data.servicosrealizadoshoje }}</b></td></tr>
							<tr><td>serviços realizados em 7 dias</td><td><b>{{ data.servicosrealizadosemsetedias }}</b></td></tr>
							<tr><td>serviços realizados em 1 mês</td><td><b>{{ data.servicosrealizadosemtrintadias }}</b></td></tr>
							<tr><td>serviços realizados em 1 ano</td><td><b>{{ data.servicosrealizadosemumano }}</b></td></tr>
							<tr><td>media de serviços realizados por dia</td><td><b>0</b></td></tr>
							<tr><td>media de serviços realizados por semana</td><td><b>0</b></td></tr>
							<tr><td>media de serviços realizados por media</td><td><b>0</b></td></tr>
							<tr><td>media de serviços realizados por ano</td><td><b>0</b></td></tr>
						</table>
					</div>
					</div>

					
					 <a href="http://{{ data['myip'] }}:5000/downloadfile"><button style="width:150px;height:50px;margin-top:10px;background-color:gray;color:#ffffff;">Download CSV</button></a>
					 <a href="http://{{ data['myip'] }}:5000/downloadpdf"><button style="width:150px;height:50px;margin-top:10px;background-color:gray;color:#ffffff;">Download PDF</button></a>
					 <a href="http://{{ data['myip'] }}:5000/downloadcsvempresa"><button style="width:150px;height:50px;margin-top:10px;background-color:gray;color:#ffffff;">Empresa CSV</button></a>

					</div>
    </main>
</body>
<script>
	function setall(){
		name1 = document.getElementById("name-1").value;
		name2 = document.getElementById("name-2").value;
		name3 = document.getElementById("name-3").value;
		name4 = document.getElementById("name-4").value;
		name5 = document.getElementById("name-5").value;
		name6 = document.getElementById("name-6").value;
		name7 = document.getElementById("name-7").value;
		document.getElementById("alll").value = 
			name1+","
			+name2+","
			+name3+","
			+name4+","
			+name5+","
			+name6+","
			+name7;
	};
 setInterval(setall, 1000);
</script>
</html>
